server.port=8086

spring.application.name: micro-weather-eureka-client-zuul

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#设置zuul转发路径配置
zuul.routes.hi.path=/hi/**
zuul.routes.hi.service-id=micro-weather-eureka-client