# spring-cloud-microservices-weather

./: README.md
initializar-start/: build.gradle
initializar-start/src/main/java/com/winson/spring/cloud/initializarstart/vo/: Weather.java  (+1 more)
initializar-start/src/main/resources/templates/weather/: report.html
micro-weather-config-client/: build.gradle
micro-weather-config-client/src/main/resources/: application.properties
micro-weather-config-client/src/test/java/com/waylau/spring/cloud/weather/: ApplicationTests.java
micro-weather-config-server/: build.gradle
micro-weather-config-server/src/main/java/com/waylau/spring/cloud/weather/: Application.java
micro-weather-config-server/src/main/resources/: application.properties
micro-weather-eureka-client/: build.gradle
micro-weather-eureka-client-feign/: build.gradle
micro-weather-eureka-client-feign-hystrix/: build.gradle
micro-weather-eureka-client-feign-hystrix/src/main/java/com/waylau/spring/cloud/weather/: Application.java
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.properties
micro-weather-eureka-client-feign/src/main/java/com/waylau/spring/cloud/weather/: Application.java
micro-weather-eureka-client-feign/src/main/resources/: application.properties
micro-weather-eureka-client-zuul/src/main/java/com/waylau/spring/cloud/weather/: Application.java
micro-weather-eureka-client-zuul/src/main/resources/: application.properties
micro-weather-eureka-server/: build.gradle
micro-weather-eureka-server/gradle/wrapper/: gradle-wrapper.properties
msa-weather-city-eureka/: build.gradle
msa-weather-city-eureka/src/main/resources/: application.properties
msa-weather-city-server/: build.gradle
msa-weather-city-server/src/main/resources/: application.properties
msa-weather-collection-eureka/: build.gradle
msa-weather-collection-eureka-feign/: build.gradle
msa-weather-collection-eureka-feign/src/main/resources/: application.properties
msa-weather-collection-eureka/src/main/resources/: application.properties
msa-weather-collection-server/: build.gradle
msa-weather-data-eureka/: build.gradle
msa-weather-data-eureka/src/main/resources/: application.properties
msa-weather-data-server/: build.gradle
msa-weather-eureka-client-zuul/: build.gradle
msa-weather-eureka-client-zuul/src/main/resources/: application.properties
msa-weather-report-eureka/: build.gradle
msa-weather-report-eureka-feign-gateway/: build.gradle
msa-weather-report-eureka-feign-gateway-hystrix/: build.gradle
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.properties
msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign-gateway/src/main/resources/: application.properties
msa-weather-report-eureka-feign-gateway/src/main/resources/templates/weather/: report.html
msa-weather-report-eureka-feign/src/main/resources/: application.properties
msa-weather-report-eureka/src/main/java/com/winson/spring/cloud/initializarstart/: Application.java
msa-weather-report-eureka/src/main/java/com/winson/spring/cloud/initializarstart/controller/: WeatherReportController.java
msa-weather-report-eureka/src/main/java/com/winson/spring/cloud/initializarstart/service/: WeatherReportServiceImpl.java
msa-weather-report-eureka/src/main/java/com/winson/spring/cloud/initializarstart/vo/: City.java
msa-weather-report-eureka/src/main/resources/: application.properties
msa-weather-report-server/: build.gradle  settings.gradle
msa-weather-report-server/src/main/java/com/winson/spring/cloud/initializarstart/vo/: WeatherResponse2.java
msa-weather-report-server/src/main/resources/static/js/weather/: report.js
(+43 files in other folders)
