#热部署静态文件
spring.thymeleaf.cache=false

server.port=8085

spring.application.name=msa-weather-report-eureka-feign-gateway-hystrix

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=5000
feign.client.config.feignName.read-timeout=5000

#通过feign调用hystrix断路器
feign.hystrix.enabled=true