server.port=8088

spring.application.name: micro-weather-config-client

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

#配置config开发环境
spring.cloud.config.profile=dev
#配置config服务器地址
spring.cloud.config.uri=http://localhost:8087
