plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.winson.spring.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	//默认仓库，在国外，访问速度慢
	//mavenCentral()

	//新增阿里云镜像
	maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}
	//maven {url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
	//新增spring插件
	maven {url "https://repo.spring.io/snapshot"}
	maven {url "https://repo.spring.io/milestone"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
	implementation 'org.projectlombok:lombok:1.18.18'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//Thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

test {
	useJUnitPlatform()
}
